MONGO_URI=mongodb+srv://nazirajesmin13:DzUa5bYnEYklUebw@cluster0.wbqzw.mongodb.net/streamio_db?retryWrites=true&
w=majority&appName=Cluster0
PORT=5000

NODE_ENV=development
JWT_SECRET=my_really_hard_to_decode_secret